
apiVersion: batch/v1
kind: Job
metadata:
  name: deluge2-migrator
spec:
  template:
    spec:
      nodeName: sunfire
      containers:
      - image: eeacms/rsync
        command:
          - rsync
          - -ravx
          - --progress
          - "/old/"
          - "/new"
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /new
            name: datadir
          - mountPath: /old
            name: storage
        name: rsync
      volumes:
      - name: datadir
        persistentVolumeClaim:
          claimName: deluge2-config
      - name: storage
        nfs: 
          path: /pvcs/default-deluge2-config-pvc-265a09e7-115d-11e9-815f-00144fe7563a
          server: sunfire
      restartPolicy: Never
  backoffLimit: 4
