kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: airsonic-config
  annotations:
    pvc-backup/enable: true
    pvc-backup/schedule: "30 04 * * *"
    pvc-backup/backup-volume: backup-data
spec:
  storageClassName:  fast-nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
