kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mylar-config
spec:
  storageClassName:  fast-nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
